PORT=3001
SESSION_SECRET=myappnodejs
MONGO_USER=javier
MONGO_PASSWORD=123
MONGO_DBNAME=entregatercera
GMAIL_ADDRESS=trad.ljgarcia@gmail.com
GMAIL_PWD=zsekdviymbzczndu
TWILIO_ID=AC6a0783dd78c2cd4dd1a1d9197e29d242
TWILIO_TOKEN=f74176de27dc8b8e568399b3e8c86c88
TWILIO_PHONE=+18125151593
MY_PHONE=+5493512707448
TWILIO_FAILSAFE=YlTMQW9S6ynjR1iQmQrde7HMkHbf-9bQAtBJoKsZ